Introduction
============

This is an extension of `Behat Drupal Extension <http://behat-drupal-extension.readthedocs.io/en/latest/>`_

The goal of this project is to create a framework to integrate
Behat tests for Drupal as seamless and flexible as possible.